<!doctype html>
<html lang="en">
<head>
	<!-- Metadata -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Provides the vision, guides the growth, and sets the company culture for Sparksuite as the CEO.">
	<title>Wes Cossick</title>
	
	<!-- Favicon -->
	<link rel="icon" href="favicon.png" type="image/x-icon">
	
	<!-- Adobe Fonts -->
	<link rel="stylesheet" href="https://use.typekit.net/bym0yob.css">
	
	<!-- Structured data -->
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Person",
		"name": "Wes Cossick",
		"url": "https://wescossick.com/",
		"sameAs": [
			"https://twitter.com/WesCossick",
			"https://www.facebook.com/WesCossick",
			"https://www.instagram.com/WesCossick/",
			"https://www.linkedin.com/in/WesCossick",
			"http://stackoverflow.com/users/1250940/wes-cossick",
			"https://github.com/WesCossick",
			"https://medium.com/@WesCossick"
		]
	}
	</script>
	
	<!-- Preconnects -->
	<link rel="preconnect" href="https://www.google-analytics.com">
	<link rel="preconnect" href="https://d1azc1qln24ryf.cloudfront.net">
	
	<!-- Inlined styles -->
	<style>
	::selection {
		background: #dfffbf;
	}
	
	::-moz-selection {
		background: #dfffbf;
	}
	
	body {
		text-align: center;
		color: #000;
	}
	
	.intro {
		margin: 10vw 0;
		padding: 0;
	}
	
	.intro .hello {
		font-style: italic;
		font-size: 4.75vw;
		line-height: 1;
		color: #818181;
	}
	
	.intro .name {
		margin: 1vw 0;
		font-size: 10vw;
		line-height: 1;
		text-transform: uppercase;
		letter-spacing: 1vw;
		text-shadow: .2vw .2vw 0 #FFFFFF, .4vw .4vw 0 #E5E5E5;
	}
	
	.intro .descriptors {
		font-style: italic;
		font-size: 3.5vw;
		line-height: 1;
		color: #818181;
	}
	
	.accent-color {
		color: #72B52F;
	}
	
	.row {
		width: 90%;
		margin: 0 auto 5vw auto;
		max-width: 660px;
	}
	
	.row:last-of-type {
		margin-bottom: 15vw;
	}
	
	.row h2 {
		margin: 0 0 .8vw 0;
		padding: 0;
		font-size: 5vw;
		text-transform: lowercase;
		color: #333;
	}
	
	.row .text {
		font-size: 2.9vw;
		line-height: 1.1;
		color: #777;
	}
	
	.row .social {
		font-size: 2.5vw;
		line-height: 1;
	}
	
	.row .social a {
		padding: 1.5vw;
		margin-right: 1vw;
		margin-bottom: 1vw;
		background: #72B52F;
		border-radius: 50%;
		text-decoration: none;
		cursor: pointer;
		color: #fff;
		display: inline-block;
	}
	
	.row .social a:last-child {
		margin-right: 0;
	}
	
	.row .text a {
		color: #D4B078;
		text-decoration: none;
		cursor: pointer;
	}
	
	.row .text a:hover {
		border-bottom: 1px solid #D4B078;
	}
	
	.display-extra-small-screen {
		display:none;
	}
	
	@media only screen and (min-width: 1000px) {
		.intro {
			margin: 100px 0;
		}
		
		.intro .hello {
			font-size: 47.5px;
		}
		
		.intro .name {
			margin: 10px 0;
			font-size: 100px;
			letter-spacing: 10px;
			text-shadow: 2px 2px 0 #FFFFFF, 4px 4px 0 #E5E5E5;
		}
		
		.intro .descriptors {
			font-size: 35px;
		}
		
		.row {
			margin-bottom: 50px;
		}
		
		.row:last-of-type {
			margin-bottom: 150px;
		}
		
		.row h2 {
			font-size: 50px;
		}
		
		.row .text {
			font-size: 28px;
		}
		
		.row .social {
			font-size: 25px;
		}
		
		.row .social a {
			padding: 15px;
			margin-right: 10px;
			margin-bottom: 10px;
		}
	}
	
	@media only screen and (max-width: 800px) {
		.intro {
			margin: 80px 0;
		}
		
		.intro .hello {
			font-size: 38px;
		}
		
		.intro .name {
			margin: 8px 0;
			font-size: 80px;
			letter-spacing: 8px;
			text-shadow: 1.6px 1.6px 0 #FFFFFF, 3.8px 3.8px 0 #E5E5E5;
		}
		
		.intro .descriptors {
			font-size: 28px;
		}
		
		.row {
			margin-bottom: 40px;
		}
		
		.row:last-of-type {
			margin-bottom: 120px;
		}
		
		.row h2 {
			font-size: 40px;
		}
		
		.row .text {
			font-size: 24px;
		}
		
		.row .social {
			font-size: 20px;
		}
		
		.row .social a {
			padding: 12px;
			margin-right: 8px;
			margin-bottom: 8px;
		}
	}
	
	@media only screen and (max-width: 500px) {
		.intro .hello {
			font-size: 7.125vw;
		}
		
		.intro .name {
			margin: 1vw 0;
			font-size: 15vw;
			letter-spacing: 1.5vw;
			text-shadow: .3vw .3vw 0 #FFFFFF, .6vw .6vw 0 #E5E5E5;
		}
		
		.intro .descriptors {
			font-size: 5.25vw;
		}
	}
	
	@media only screen and (max-width: 450px) {
		.display-extra-small-screen {
			display:inline;
		}
		
		.no-margin-extra-small-screen {
			margin:0 !important;
		}
	}
	</style>
</head>

<body class="tk-azote">
	<div class="intro">
		<div class="hello">
			hello, i am
		</div>
		
		<h1 class="name tk-neuzeit">
			Wes Cossick
		</h1>
		
		<div class="descriptors">
			entrepreneur &nbsp;<span class="accent-color">|</span>&nbsp; software guru &nbsp;<span class="accent-color">|</span>&nbsp; christ follower
		</div>
	</div>
	
	<div class="row">
		<h2 class="tk-neuzeit">What I do<span class="accent-color">.</span></h2>
		
		<div class="text">
			I provide the vision, guide the growth, and set the company culture for <a href="https://www.sparksuite.com/" target="_blank" rel="noopener noreferrer">Sparksuite</a>. I still have a hand in running many components of this company and its subsidiaries. You might find me writing code, helping customers, making hires, or striking business deals.
		</div>
	</div>
	
	<div class="row">
		<h2 class="tk-neuzeit">Things I love<span class="accent-color">.</span></h2>
		
		<div class="text">
			I love clean, highly polished software; the kind that always works well, makes your life easier, and is super intuitive. I love overcoming challenges and cleverly solving problems. I love playing sand volleyball, disc golf, and just about any other sport. I love my wife, Sarah. I love God with my whole being.
		</div>
	</div>
	
	<div class="row">
		<h2 class="tk-neuzeit">How I lead<span class="accent-color">.</span></h2>
		
		<div class="text">
			My role as the visionary allows me to develop exciting plans and execute them with precision. But I can’t do that alone. To that end, I build teams of extraordinary people and inspire them to create outstanding work. I aim to be a servant leader whom others naturally enjoy following.
		</div>
	</div>
	
	<div class="row">
		<h2 class="tk-neuzeit">Where I find community<span class="accent-color">.</span></h2>
		
		<div class="text">
			I’m actively involved at my local church in The Woodlands, TX. Through fellowship with strong believers, I strive to mature my faith continually. I regularly participate in Bible studies, discipleship groups, and service opportunities.
		</div>
	</div>
	
	<div class="row">
		<h2 class="tk-neuzeit">Connect with me<span class="accent-color">.</span></h2>
		
		<div class="social">
			<a href="https://www.twitter.com/WesCossick" target="_blank" rel="noopener noreferrer" class="socicon-twitter" aria-lable="Twitter profile"></a>
			<a href="https://www.facebook.com/WesCossick" target="_blank" rel="noopener noreferrer" class="socicon-facebook" aria-lable="Facebook profile"></a>
			<a href="https://www.instagram.com/WesCossick" target="_blank" rel="noopener noreferrer" class="socicon-instagram no-margin-extra-small-screen" aria-lable="Instagram profile"></a>
			
			<br class="display-extra-small-screen">
			
			<a href="https://www.linkedin.com/in/WesCossick" target="_blank" rel="noopener noreferrer" class="socicon-linkedin" aria-lable="LinkedIn profile"></a>
			<a href="https://www.stackoverflow.com/users/1250940/wes-cossick" target="_blank" rel="noopener noreferrer" class="socicon-stackoverflow" aria-lable="Stack Overflow profile"></a>
			<a href="https://www.github.com/WesCossick" target="_blank" rel="noopener noreferrer" class="socicon-github" aria-lable="GitHub profile"></a>
			<a href="https://medium.com/@WesCossick" target="_blank" rel="noopener noreferrer" class="socicon-medium" aria-lable="Medium profile"></a>
		</div>
		
		<div class="text">
			or if email is your thing, <a href="mailto:hello@wescossick.com">hello@wescossick.com</a>
		</div>
	</div>
	
	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-5808021-12', 'auto');
	  ga('send', 'pageview');
	</script>
	
	<!-- Deferred stylesheet -->
	<link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?l708wn">
</body>
</html>
